<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Cy-pd-5Hc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Rqz-xS-ku8">
            <objects>
                <tabBarController id="9Cy-pd-5Hc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPU-dh-K9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xJe-5f-enw" kind="relationship" relationship="viewControllers" id="dzD-Aj-GnQ"/>
                        <segue destination="nnn-Nz-7hp" kind="relationship" relationship="viewControllers" id="xIK-UN-GMQ"/>
                        <segue destination="HTZ-4q-Sww" kind="relationship" relationship="viewControllers" id="6wV-WZ-93u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwz-9x-CNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="232"/>
        </scene>
        <!--Home-->
        <scene sceneID="UQg-4F-2jB">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="xJe-5f-enw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="bLf-lW-c7M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahr-h9-x5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="66"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="QLG-Rv-e17">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" referencedIdentifier="MyPage" id="HTZ-4q-Sww" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qhf-49-keK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98r-h0-pPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="232"/>
        </scene>
        <!--Cart-->
        <scene sceneID="UX3-hQ-EZT">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" referencedIdentifier="Cart" id="nnn-Nz-7hp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pva-ik-jXW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRo-aP-gwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="149"/>
        </scene>
    </scenes>
</document>
