<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="NfL-th-2hv">
            <objects>
                <viewController storyboardIdentifier="Cart" id="nlt-7A-3Uj" customClass="CartViewController" customModule="Enkor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ke6-a9-PsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-4f-z60">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Yet Implemented" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-gX-Vkk">
                                        <rect key="frame" x="28" y="360.5" width="358" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="sqc-gX-Vkk" firstAttribute="centerY" secondItem="eTa-4f-z60" secondAttribute="centerY" id="Ecm-2w-HNz"/>
                                    <constraint firstItem="sqc-gX-Vkk" firstAttribute="centerX" secondItem="eTa-4f-z60" secondAttribute="centerX" id="vi2-Ol-y2p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icl-eG-9Yz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="icl-eG-9Yz" firstAttribute="bottom" secondItem="eTa-4f-z60" secondAttribute="bottom" id="VEB-nm-wHv"/>
                            <constraint firstItem="eTa-4f-z60" firstAttribute="leading" secondItem="icl-eG-9Yz" secondAttribute="leading" id="X2K-cP-Wgf"/>
                            <constraint firstItem="icl-eG-9Yz" firstAttribute="trailing" secondItem="eTa-4f-z60" secondAttribute="trailing" id="sov-qV-4uq"/>
                            <constraint firstItem="eTa-4f-z60" firstAttribute="top" secondItem="icl-eG-9Yz" secondAttribute="top" id="wOu-5S-L7o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cart" id="0pE-kZ-RTB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve8-da-77U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="19" height="31"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
