<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="hfT-bm-LHg">
            <objects>
                <viewController storyboardIdentifier="Market" id="NXn-I3-ILx" customClass="ProductViewController" customModule="Enkor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcN-wm-B1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TV-07-554">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodDelivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-VE-Pbf">
                                        <rect key="frame" x="40" y="12" width="170" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="w7D-VE-Pbf" firstAttribute="leading" secondItem="6TV-07-554" secondAttribute="leading" constant="40" id="XxR-Cv-5MA"/>
                                    <constraint firstItem="w7D-VE-Pbf" firstAttribute="centerY" secondItem="6TV-07-554" secondAttribute="centerY" id="sPK-iu-LUJ"/>
                                    <constraint firstAttribute="height" constant="60" id="yi1-1A-3UT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="57b-WU-3xh">
                                <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hy7-aZ-AhX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yOj-LS-o6b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryItemCollectionViewCell" id="KxV-Jx-A9a" customClass="CategoryItemCollectionViewCell" customModule="Enkor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-34" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6fU-KC-d8r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="euq-Xn-NOt">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ozn-BT-Hfs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="Us0-bU-hcm" customClass="CategoryCollectionViewCell" customModule="Enkor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3xR-BS-Rjz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3k0-RP-QxP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3k0-RP-QxP" firstAttribute="trailing" secondItem="euq-Xn-NOt" secondAttribute="trailing" id="GiD-aH-uTs"/>
                            <constraint firstItem="57b-WU-3xh" firstAttribute="top" secondItem="6TV-07-554" secondAttribute="bottom" id="JuK-4y-Ntd"/>
                            <constraint firstItem="57b-WU-3xh" firstAttribute="leading" secondItem="3k0-RP-QxP" secondAttribute="leading" id="NLb-7g-nMq"/>
                            <constraint firstItem="6TV-07-554" firstAttribute="top" secondItem="3k0-RP-QxP" secondAttribute="top" id="O1g-GC-hw4"/>
                            <constraint firstItem="euq-Xn-NOt" firstAttribute="top" secondItem="57b-WU-3xh" secondAttribute="bottom" id="PBV-xQ-JYW"/>
                            <constraint firstItem="3k0-RP-QxP" firstAttribute="trailing" secondItem="6TV-07-554" secondAttribute="trailing" id="bZa-c6-iRc"/>
                            <constraint firstItem="euq-Xn-NOt" firstAttribute="leading" secondItem="3k0-RP-QxP" secondAttribute="leading" id="hcc-lu-Dye"/>
                            <constraint firstItem="3k0-RP-QxP" firstAttribute="trailing" secondItem="57b-WU-3xh" secondAttribute="trailing" id="qxv-1U-b2y"/>
                            <constraint firstItem="6TV-07-554" firstAttribute="leading" secondItem="3k0-RP-QxP" secondAttribute="leading" id="xkw-4L-vxM"/>
                            <constraint firstItem="3k0-RP-QxP" firstAttribute="bottom" secondItem="euq-Xn-NOt" secondAttribute="bottom" id="ySR-Ks-Oeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="euq-Xn-NOt" id="7CE-6l-9d7"/>
                        <outlet property="categoryItemCollectionView" destination="57b-WU-3xh" id="8G4-au-OTJ"/>
                        <outlet property="categoryLabel" destination="w7D-VE-Pbf" id="Cbz-xO-oqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s69-lX-MOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="110"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="EIt-EK-zHX">
            <objects>
                <viewController storyboardIdentifier="ProductDetail" id="6cY-de-NGN" customClass="ProductDetailViewController" customModule="Enkor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFO-fd-b4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epV-pR-081">
                                <rect key="frame" x="0.0" y="2086" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-5Z-FnW">
                                        <rect key="frame" x="10" y="10" width="394" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-Jt-lBK" userLabel="Add To Cart">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Add To Cart">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hQ-hy-4oX" userLabel="Buy Now">
                                                <rect key="frame" x="202" y="0.0" width="192" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Buy Now">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="bPQ-5Z-FnW" firstAttribute="leading" secondItem="epV-pR-081" secondAttribute="leading" constant="10" id="HfV-Lf-Dam"/>
                                    <constraint firstAttribute="height" constant="80" id="JyS-DC-Fg1"/>
                                    <constraint firstAttribute="trailing" secondItem="bPQ-5Z-FnW" secondAttribute="trailing" constant="10" id="K2R-DF-RIz"/>
                                    <constraint firstItem="bPQ-5Z-FnW" firstAttribute="top" secondItem="epV-pR-081" secondAttribute="top" constant="10" id="vhv-Tm-JT6"/>
                                    <constraint firstAttribute="bottom" secondItem="bPQ-5Z-FnW" secondAttribute="bottom" constant="10" id="zY3-H3-7T4"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-hA-19i">
                                <rect key="frame" x="0.0" y="44" width="414" height="2042"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cz-Nn-x4E" userLabel="Scroll Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1943"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-0Z-mdD" userLabel="Product Image Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="414" id="hKW-hU-KQM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="13v-QD-5Hd">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailImageCollectionViewCell" id="fKg-EX-EeA">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gfp-uL-hwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-Gp-lB6" userLabel="Name">
                                                <rect key="frame" x="20" y="444" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oCq-Jk-u0i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select option" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gak-YM-klH" userLabel="Option">
                                                <rect key="frame" x="20" y="524" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="V2b-l8-XBI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-k9-lPh">
                                                <rect key="frame" x="20" y="584" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ol1-Pe-qLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product $ 10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzd-Uf-9Bb" userLabel="Price">
                                                <rect key="frame" x="20" y="654" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zr5-ur-8hc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping $ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6b-kK-zdM" userLabel="ShippingFee">
                                                <rect key="frame" x="20" y="704" width="374" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K5O-TC-pcF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81D-fG-YFM">
                                                <rect key="frame" x="20" y="754" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RNU-ch-R8c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might also like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-wM-T2h" userLabel="Suggestion">
                                                <rect key="frame" x="20" y="864" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-Ey-Eh6" userLabel="Suggested Collection View">
                                                <rect key="frame" x="0.0" y="913" width="414" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="uTz-C9-VIr"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jFX-o4-kXG">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailSuggestedCollectionViewCell" id="A61-hN-n0t">
                                                        <rect key="frame" x="0.0" y="56" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D8R-nh-aYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-8X-3Ni">
                                                <rect key="frame" x="20" y="1173" width="374" height="40"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ekj-C7-Vbv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-u9-tBr" userLabel="Test View">
                                                <rect key="frame" x="0.0" y="1223" width="414" height="720"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="720" id="FuZ-KL-B8g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oKr-Gp-lB6" firstAttribute="top" secondItem="OZg-0Z-mdD" secondAttribute="bottom" constant="30" id="3lm-5p-HyB"/>
                                            <constraint firstAttribute="trailing" secondItem="Gak-YM-klH" secondAttribute="trailing" constant="20" id="7S8-Vi-kcN"/>
                                            <constraint firstAttribute="trailing" secondItem="cz4-Ey-Eh6" secondAttribute="trailing" id="9Ne-HK-YwW"/>
                                            <constraint firstAttribute="trailing" secondItem="81D-fG-YFM" secondAttribute="trailing" constant="20" id="BfA-42-56q"/>
                                            <constraint firstAttribute="trailing" secondItem="Bzd-Uf-9Bb" secondAttribute="trailing" constant="20" id="KxF-8w-pMj"/>
                                            <constraint firstItem="s6b-kK-zdM" firstAttribute="top" secondItem="Bzd-Uf-9Bb" secondAttribute="bottom" id="Lih-3J-bgp"/>
                                            <constraint firstAttribute="trailing" secondItem="sLF-wM-T2h" secondAttribute="trailing" constant="20" id="Mvh-Yr-wCR"/>
                                            <constraint firstItem="sLF-wM-T2h" firstAttribute="top" secondItem="81D-fG-YFM" secondAttribute="bottom" constant="80" id="NvS-Je-yn1"/>
                                            <constraint firstItem="fPw-8X-3Ni" firstAttribute="top" secondItem="cz4-Ey-Eh6" secondAttribute="bottom" constant="20" id="O5x-xL-oQn"/>
                                            <constraint firstItem="Gak-YM-klH" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" constant="20" id="P2a-BB-Ykw"/>
                                            <constraint firstItem="zSw-k9-lPh" firstAttribute="top" secondItem="Gak-YM-klH" secondAttribute="bottom" constant="10" id="UtE-Uf-1Q6"/>
                                            <constraint firstItem="s6b-kK-zdM" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" constant="20" id="VLX-tr-W5D"/>
                                            <constraint firstAttribute="trailing" secondItem="oKr-Gp-lB6" secondAttribute="trailing" constant="20" id="a3g-ZK-QH2"/>
                                            <constraint firstItem="81D-fG-YFM" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" constant="20" id="bIW-qt-K7k"/>
                                            <constraint firstItem="sLF-wM-T2h" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" constant="20" id="cUo-jT-p8r"/>
                                            <constraint firstAttribute="trailing" secondItem="zSw-k9-lPh" secondAttribute="trailing" constant="20" id="gyx-fc-p3O"/>
                                            <constraint firstAttribute="bottom" secondItem="f6U-u9-tBr" secondAttribute="bottom" id="ha3-0H-UP9"/>
                                            <constraint firstItem="Gak-YM-klH" firstAttribute="top" secondItem="oKr-Gp-lB6" secondAttribute="bottom" constant="20" id="jMI-OQ-7CU"/>
                                            <constraint firstAttribute="trailing" secondItem="OZg-0Z-mdD" secondAttribute="trailing" id="kT0-V6-7gF"/>
                                            <constraint firstItem="OZg-0Z-mdD" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" id="mgV-yX-WLF"/>
                                            <constraint firstItem="fPw-8X-3Ni" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" constant="20" id="oNt-8i-trB"/>
                                            <constraint firstItem="f6U-u9-tBr" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" id="ofs-B7-4Bc"/>
                                            <constraint firstItem="zSw-k9-lPh" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" constant="20" id="p3K-pT-UeO"/>
                                            <constraint firstAttribute="trailing" secondItem="f6U-u9-tBr" secondAttribute="trailing" id="qq6-Ly-erX"/>
                                            <constraint firstAttribute="trailing" secondItem="s6b-kK-zdM" secondAttribute="trailing" constant="20" id="rba-n1-zrQ"/>
                                            <constraint firstItem="OZg-0Z-mdD" firstAttribute="top" secondItem="9cz-Nn-x4E" secondAttribute="top" id="rm8-WN-sFt"/>
                                            <constraint firstItem="Bzd-Uf-9Bb" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" constant="20" id="tXc-6p-0k0"/>
                                            <constraint firstAttribute="trailing" secondItem="fPw-8X-3Ni" secondAttribute="trailing" constant="20" id="tv8-KZ-05q"/>
                                            <constraint firstItem="81D-fG-YFM" firstAttribute="top" secondItem="s6b-kK-zdM" secondAttribute="bottom" id="uU9-bb-vkG"/>
                                            <constraint firstItem="cz4-Ey-Eh6" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" id="uff-fa-Jeu"/>
                                            <constraint firstItem="f6U-u9-tBr" firstAttribute="top" secondItem="fPw-8X-3Ni" secondAttribute="bottom" constant="10" id="vzh-vv-6ri"/>
                                            <constraint firstItem="cz4-Ey-Eh6" firstAttribute="top" secondItem="sLF-wM-T2h" secondAttribute="bottom" constant="20" id="yqX-dd-awl"/>
                                            <constraint firstItem="Bzd-Uf-9Bb" firstAttribute="top" secondItem="zSw-k9-lPh" secondAttribute="bottom" constant="20" id="zdj-Tf-IhC"/>
                                            <constraint firstItem="oKr-Gp-lB6" firstAttribute="leading" secondItem="9cz-Nn-x4E" secondAttribute="leading" constant="20" id="zyX-sV-YkY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cz-Nn-x4E" firstAttribute="leading" secondItem="8FQ-jV-ZcO" secondAttribute="leading" id="FM7-OX-ide"/>
                                    <constraint firstItem="9cz-Nn-x4E" firstAttribute="trailing" secondItem="8FQ-jV-ZcO" secondAttribute="trailing" id="Yvc-ky-wJr"/>
                                    <constraint firstItem="9cz-Nn-x4E" firstAttribute="bottom" secondItem="8FQ-jV-ZcO" secondAttribute="bottom" id="Zae-xQ-AYu"/>
                                    <constraint firstItem="9cz-Nn-x4E" firstAttribute="width" secondItem="3JZ-HM-bcA" secondAttribute="width" id="lyI-oZ-fpc"/>
                                    <constraint firstItem="9cz-Nn-x4E" firstAttribute="top" secondItem="8FQ-jV-ZcO" secondAttribute="top" id="oM8-o6-0kv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8FQ-jV-ZcO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3JZ-HM-bcA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fh-nW-fuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N4P-hA-19i" firstAttribute="leading" secondItem="2fh-nW-fuI" secondAttribute="leading" id="7vR-xH-BQj"/>
                            <constraint firstItem="2fh-nW-fuI" firstAttribute="trailing" secondItem="N4P-hA-19i" secondAttribute="trailing" id="96O-f8-qkd"/>
                            <constraint firstItem="epV-pR-081" firstAttribute="top" secondItem="N4P-hA-19i" secondAttribute="bottom" id="QQE-cJ-gEh"/>
                            <constraint firstItem="N4P-hA-19i" firstAttribute="top" secondItem="2fh-nW-fuI" secondAttribute="top" id="T8y-XN-Dcp"/>
                            <constraint firstItem="2fh-nW-fuI" firstAttribute="bottom" secondItem="epV-pR-081" secondAttribute="bottom" id="eNx-ct-UmN"/>
                            <constraint firstItem="epV-pR-081" firstAttribute="leading" secondItem="2fh-nW-fuI" secondAttribute="leading" id="hL3-yl-liZ"/>
                            <constraint firstItem="2fh-nW-fuI" firstAttribute="trailing" secondItem="epV-pR-081" secondAttribute="trailing" id="oFv-Fy-3r7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2200"/>
                    <connections>
                        <outlet property="orderQuantity" destination="zSw-k9-lPh" id="El1-de-f6C"/>
                        <outlet property="price" destination="Bzd-Uf-9Bb" id="s4P-gV-zkp"/>
                        <outlet property="productDescription" destination="81D-fG-YFM" id="mdq-YW-ImF"/>
                        <outlet property="productImageCollectionView" destination="OZg-0Z-mdD" id="Q2b-rj-PV0"/>
                        <outlet property="productName" destination="oKr-Gp-lB6" id="f9L-x2-v3l"/>
                        <outlet property="productOption" destination="Gak-YM-klH" id="3Du-iV-Dm3"/>
                        <outlet property="shippingFee" destination="s6b-kK-zdM" id="4JD-c0-xMg"/>
                        <outlet property="suggestedCollectionView" destination="cz4-Ey-Eh6" id="Ex0-dh-sdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWJ-VT-udT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.98550724637687" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
